digraph Tree {
node [shape=box, style="filled", color="black", fontname="helvetica"] ;
edge [fontname="helvetica"] ;
0 [label="RM <= 6.974\nsquared_error = 78.309\nsamples = 275\nvalue = 21.872", fillcolor="#f6d2b8"] ;
1 [label="LSTAT <= 14.91\nsquared_error = 36.363\nsamples = 239\nvalue = 19.448", fillcolor="#f7d9c3"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label="RM <= 6.543\nsquared_error = 15.709\nsamples = 150\nvalue = 22.881", fillcolor="#f5cfb3"] ;
1 -> 2 ;
3 [label="TAX <= 222.5\nsquared_error = 10.052\nsamples = 118\nvalue = 21.631", fillcolor="#f6d2b9"] ;
2 -> 3 ;
4 [label="B <= 395.51\nsquared_error = 21.434\nsamples = 5\nvalue = 28.58", fillcolor="#f2be99"] ;
3 -> 4 ;
5 [label="INDUS <= 14.055\nsquared_error = 8.647\nsamples = 4\nvalue = 26.675", fillcolor="#f3c4a2"] ;
4 -> 5 ;
6 [label="LSTAT <= 13.565\nsquared_error = 1.816\nsamples = 3\nvalue = 28.233", fillcolor="#f2bf9b"] ;
5 -> 6 ;
7 [label="DIS <= 4.671\nsquared_error = 0.203\nsamples = 2\nvalue = 29.15", fillcolor="#f1bd97"] ;
6 -> 7 ;
8 [label="squared_error = 0.0\nsamples = 1\nvalue = 29.6", fillcolor="#f1bb95"] ;
7 -> 8 ;
9 [label="squared_error = 0.0\nsamples = 1\nvalue = 28.7", fillcolor="#f2be99"] ;
7 -> 9 ;
10 [label="squared_error = 0.0\nsamples = 1\nvalue = 26.4", fillcolor="#f3c5a3"] ;
6 -> 10 ;
11 [label="squared_error = 0.0\nsamples = 1\nvalue = 22.0", fillcolor="#f6d1b7"] ;
5 -> 11 ;
12 [label="squared_error = -0.0\nsamples = 1\nvalue = 36.2", fillcolor="#eda977"] ;
4 -> 12 ;
13 [label="LSTAT <= 7.815\nsquared_error = 7.318\nsamples = 113\nvalue = 21.324", fillcolor="#f6d3ba"] ;
3 -> 13 ;
14 [label="DIS <= 4.319\nsquared_error = 3.445\nsamples = 28\nvalue = 23.807", fillcolor="#f4ccaf"] ;
13 -> 14 ;
15 [label="DIS <= 4.029\nsquared_error = 5.453\nsamples = 7\nvalue = 25.386", fillcolor="#f4c8a8"] ;
14 -> 15 ;
16 [label="B <= 359.505\nsquared_error = 3.679\nsamples = 6\nvalue = 24.767", fillcolor="#f4c9ab"] ;
15 -> 16 ;
17 [label="squared_error = 1.976\nsamples = 3\nvalue = 26.267", fillcolor="#f3c5a4"] ;
16 -> 17 ;
18 [label="squared_error = 0.882\nsamples = 3\nvalue = 23.267", fillcolor="#f5ceb1"] ;
16 -> 18 ;
19 [label="squared_error = 0.0\nsamples = 1\nvalue = 29.1", fillcolor="#f1bd97"] ;
15 -> 19 ;
20 [label="LSTAT <= 6.725\nsquared_error = 1.668\nsamples = 21\nvalue = 23.281", fillcolor="#f5ceb1"] ;
14 -> 20 ;
21 [label="B <= 393.055\nsquared_error = 1.078\nsamples = 13\nvalue = 23.808", fillcolor="#f4ccaf"] ;
20 -> 21 ;
22 [label="squared_error = 0.902\nsamples = 7\nvalue = 23.243", fillcolor="#f5ceb2"] ;
21 -> 22 ;
23 [label="squared_error = 0.476\nsamples = 6\nvalue = 24.467", fillcolor="#f4caac"] ;
21 -> 23 ;
24 [label="NOX <= 0.477\nsquared_error = 1.444\nsamples = 8\nvalue = 22.425", fillcolor="#f5d0b5"] ;
20 -> 24 ;
25 [label="squared_error = 0.356\nsamples = 6\nvalue = 23.05", fillcolor="#f5ceb2"] ;
24 -> 25 ;
26 [label="squared_error = 0.022\nsamples = 2\nvalue = 20.55", fillcolor="#f6d5be"] ;
24 -> 26 ;
27 [label="PTRATIO <= 19.4\nsquared_error = 5.893\nsamples = 85\nvalue = 20.506", fillcolor="#f6d6be"] ;
13 -> 27 ;
28 [label="RM <= 5.883\nsquared_error = 5.962\nsamples = 46\nvalue = 21.459", fillcolor="#f6d3ba"] ;
27 -> 28 ;
29 [label="TAX <= 300.0\nsquared_error = 4.077\nsamples = 12\nvalue = 19.558", fillcolor="#f7d8c2"] ;
28 -> 29 ;
30 [label="squared_error = 2.307\nsamples = 4\nvalue = 21.575", fillcolor="#f6d2b9"] ;
29 -> 30 ;
31 [label="squared_error = 1.912\nsamples = 8\nvalue = 18.55", fillcolor="#f8dbc7"] ;
29 -> 31 ;
32 [label="AGE <= 68.85\nsquared_error = 4.903\nsamples = 34\nvalue = 22.129", fillcolor="#f5d1b7"] ;
28 -> 32 ;
33 [label="squared_error = 4.447\nsamples = 21\nvalue = 22.852", fillcolor="#f5cfb3"] ;
32 -> 33 ;
34 [label="squared_error = 3.43\nsamples = 13\nvalue = 20.962", fillcolor="#f6d4bc"] ;
32 -> 34 ;
35 [label="AGE <= 98.55\nsquared_error = 3.478\nsamples = 39\nvalue = 19.382", fillcolor="#f7d9c3"] ;
27 -> 35 ;
36 [label="LSTAT <= 14.4\nsquared_error = 2.441\nsamples = 37\nvalue = 19.632", fillcolor="#f7d8c2"] ;
35 -> 36 ;
37 [label="squared_error = 1.816\nsamples = 31\nvalue = 19.981", fillcolor="#f7d7c0"] ;
36 -> 37 ;
38 [label="squared_error = 1.806\nsamples = 6\nvalue = 17.833", fillcolor="#f8ddca"] ;
36 -> 38 ;
39 [label="LSTAT <= 11.575\nsquared_error = 0.062\nsamples = 2\nvalue = 14.75", fillcolor="#fae6d8"] ;
35 -> 39 ;
40 [label="squared_error = 0.0\nsamples = 1\nvalue = 15.0", fillcolor="#fae5d7"] ;
39 -> 40 ;
41 [label="squared_error = 0.0\nsamples = 1\nvalue = 14.5", fillcolor="#fae7d9"] ;
39 -> 41 ;
42 [label="LSTAT <= 5.07\nsquared_error = 9.589\nsamples = 32\nvalue = 27.488", fillcolor="#f2c29e"] ;
2 -> 42 ;
43 [label="AGE <= 30.65\nsquared_error = 5.086\nsamples = 10\nvalue = 30.48", fillcolor="#f1b991"] ;
42 -> 43 ;
44 [label="AGE <= 4.85\nsquared_error = 1.326\nsamples = 5\nvalue = 28.72", fillcolor="#f2be99"] ;
43 -> 44 ;
45 [label="squared_error = 0.0\nsamples = 1\nvalue = 26.6", fillcolor="#f3c4a2"] ;
44 -> 45 ;
46 [label="ZN <= 52.5\nsquared_error = 0.252\nsamples = 4\nvalue = 29.25", fillcolor="#f1bc96"] ;
44 -> 46 ;
47 [label="RM <= 6.757\nsquared_error = 0.01\nsamples = 2\nvalue = 29.7", fillcolor="#f1bb94"] ;
46 -> 47 ;
48 [label="squared_error = 0.0\nsamples = 1\nvalue = 29.8", fillcolor="#f1bb94"] ;
47 -> 48 ;
49 [label="squared_error = -0.0\nsamples = 1\nvalue = 29.6", fillcolor="#f1bb95"] ;
47 -> 49 ;
50 [label="CRIM <= 0.025\nsquared_error = 0.09\nsamples = 2\nvalue = 28.8", fillcolor="#f2be98"] ;
46 -> 50 ;
51 [label="squared_error = 0.0\nsamples = 1\nvalue = 29.1", fillcolor="#f1bd97"] ;
50 -> 51 ;
52 [label="squared_error = -0.0\nsamples = 1\nvalue = 28.5", fillcolor="#f2bf9a"] ;
50 -> 52 ;
53 [label="ZN <= 30.0\nsquared_error = 2.65\nsamples = 5\nvalue = 32.24", fillcolor="#f0b489"] ;
43 -> 53 ;
54 [label="squared_error = 0.0\nsamples = 1\nvalue = 35.1", fillcolor="#eeac7c"] ;
53 -> 54 ;
55 [label="NOX <= 0.411\nsquared_error = 0.757\nsamples = 4\nvalue = 31.525", fillcolor="#f0b68c"] ;
53 -> 55 ;
56 [label="squared_error = 0.0\nsamples = 1\nvalue = 30.1", fillcolor="#f1ba93"] ;
55 -> 56 ;
57 [label="CRIM <= 0.035\nsquared_error = 0.107\nsamples = 3\nvalue = 32.0", fillcolor="#f0b58a"] ;
55 -> 57 ;
58 [label="squared_error = 0.0\nsamples = 1\nvalue = 31.6", fillcolor="#f0b68c"] ;
57 -> 58 ;
59 [label="squared_error = 0.04\nsamples = 2\nvalue = 32.2", fillcolor="#f0b489"] ;
57 -> 59 ;
60 [label="RM <= 6.818\nsquared_error = 5.715\nsamples = 22\nvalue = 26.127", fillcolor="#f3c5a5"] ;
42 -> 60 ;
61 [label="B <= 365.96\nsquared_error = 4.587\nsamples = 18\nvalue = 25.506", fillcolor="#f3c7a7"] ;
60 -> 61 ;
62 [label="AGE <= 62.15\nsquared_error = 0.09\nsamples = 2\nvalue = 28.7", fillcolor="#f2be99"] ;
61 -> 62 ;
63 [label="squared_error = 0.0\nsamples = 1\nvalue = 28.4", fillcolor="#f2bf9a"] ;
62 -> 63 ;
64 [label="squared_error = 0.0\nsamples = 1\nvalue = 29.0", fillcolor="#f1bd98"] ;
62 -> 64 ;
65 [label="PTRATIO <= 16.5\nsquared_error = 3.714\nsamples = 16\nvalue = 25.106", fillcolor="#f4c8a9"] ;
61 -> 65 ;
66 [label="TAX <= 282.5\nsquared_error = 0.64\nsamples = 2\nvalue = 27.9", fillcolor="#f2c09d"] ;
65 -> 66 ;
67 [label="squared_error = 0.0\nsamples = 1\nvalue = 28.7", fillcolor="#f2be99"] ;
66 -> 67 ;
68 [label="squared_error = 0.0\nsamples = 1\nvalue = 27.1", fillcolor="#f3c3a0"] ;
66 -> 68 ;
69 [label="NOX <= 0.526\nsquared_error = 2.879\nsamples = 14\nvalue = 24.707", fillcolor="#f4c9ab"] ;
65 -> 69 ;
70 [label="squared_error = 2.324\nsamples = 10\nvalue = 25.36", fillcolor="#f4c8a8"] ;
69 -> 70 ;
71 [label="squared_error = 0.537\nsamples = 4\nvalue = 23.075", fillcolor="#f5ceb2"] ;
69 -> 71 ;
72 [label="PTRATIO <= 17.0\nsquared_error = 1.222\nsamples = 4\nvalue = 28.925", fillcolor="#f1bd98"] ;
60 -> 72 ;
73 [label="PTRATIO <= 14.8\nsquared_error = 0.01\nsamples = 2\nvalue = 30.0", fillcolor="#f1ba93"] ;
72 -> 73 ;
74 [label="squared_error = 0.0\nsamples = 1\nvalue = 30.1", fillcolor="#f1ba93"] ;
73 -> 74 ;
75 [label="squared_error = 0.0\nsamples = 1\nvalue = 29.9", fillcolor="#f1bb94"] ;
73 -> 75 ;
76 [label="RM <= 6.864\nsquared_error = 0.123\nsamples = 2\nvalue = 27.85", fillcolor="#f2c09d"] ;
72 -> 76 ;
77 [label="squared_error = 0.0\nsamples = 1\nvalue = 28.2", fillcolor="#f2bf9b"] ;
76 -> 77 ;
78 [label="squared_error = -0.0\nsamples = 1\nvalue = 27.5", fillcolor="#f2c19e"] ;
76 -> 78 ;
79 [label="CRIM <= 7.538\nsquared_error = 17.833\nsamples = 89\nvalue = 13.662", fillcolor="#fae9dd"] ;
1 -> 79 ;
80 [label="CRIM <= 0.654\nsquared_error = 10.458\nsamples = 44\nvalue = 16.293", fillcolor="#f9e2d1"] ;
79 -> 80 ;
81 [label="B <= 346.49\nsquared_error = 11.619\nsamples = 20\nvalue = 17.835", fillcolor="#f8ddca"] ;
80 -> 81 ;
82 [label="squared_error = 0.0\nsamples = 1\nvalue = 7.0", fillcolor="#fefcfb"] ;
81 -> 82 ;
83 [label="AGE <= 92.0\nsquared_error = 5.727\nsamples = 19\nvalue = 18.405", fillcolor="#f8dcc7"] ;
81 -> 83 ;
84 [label="AGE <= 35.9\nsquared_error = 2.567\nsamples = 6\nvalue = 20.6", fillcolor="#f6d5bd"] ;
83 -> 84 ;
85 [label="squared_error = 0.0\nsamples = 1\nvalue = 23.7", fillcolor="#f5ccaf"] ;
84 -> 85 ;
86 [label="RAD <= 7.0\nsquared_error = 0.774\nsamples = 5\nvalue = 19.98", fillcolor="#f7d7c0"] ;
84 -> 86 ;
87 [label="squared_error = 0.042\nsamples = 4\nvalue = 19.55", fillcolor="#f7d8c2"] ;
86 -> 87 ;
88 [label="squared_error = -0.0\nsamples = 1\nvalue = 21.7", fillcolor="#f6d2b8"] ;
86 -> 88 ;
89 [label="LSTAT <= 17.995\nsquared_error = 3.936\nsamples = 13\nvalue = 17.392", fillcolor="#f8decc"] ;
83 -> 89 ;
90 [label="RM <= 5.772\nsquared_error = 1.359\nsamples = 8\nvalue = 18.575", fillcolor="#f8dbc7"] ;
89 -> 90 ;
91 [label="squared_error = 0.0\nsamples = 1\nvalue = 16.2", fillcolor="#f9e2d1"] ;
90 -> 91 ;
92 [label="squared_error = 0.633\nsamples = 7\nvalue = 18.914", fillcolor="#f7dac5"] ;
90 -> 92 ;
93 [label="DIS <= 1.745\nsquared_error = 2.24\nsamples = 5\nvalue = 15.5", fillcolor="#f9e4d4"] ;
89 -> 93 ;
94 [label="squared_error = 0.0\nsamples = 1\nvalue = 17.8", fillcolor="#f8ddca"] ;
93 -> 94 ;
95 [label="squared_error = 1.147\nsamples = 4\nvalue = 14.925", fillcolor="#fae6d7"] ;
93 -> 95 ;
96 [label="RM <= 5.989\nsquared_error = 5.858\nsamples = 24\nvalue = 15.008", fillcolor="#fae5d7"] ;
80 -> 96 ;
97 [label="AGE <= 97.85\nsquared_error = 2.153\nsamples = 14\nvalue = 14.186", fillcolor="#fae8da"] ;
96 -> 97 ;
98 [label="CRIM <= 0.795\nsquared_error = 1.334\nsamples = 10\nvalue = 13.58", fillcolor="#fbe9dd"] ;
97 -> 98 ;
99 [label="squared_error = 0.0\nsamples = 1\nvalue = 15.6", fillcolor="#f9e4d4"] ;
98 -> 99 ;
100 [label="CRIM <= 2.757\nsquared_error = 0.978\nsamples = 9\nvalue = 13.356", fillcolor="#fbeade"] ;
98 -> 100 ;
101 [label="squared_error = 0.751\nsamples = 7\nvalue = 13.671", fillcolor="#fae9dd"] ;
100 -> 101 ;
102 [label="squared_error = 0.202\nsamples = 2\nvalue = 12.25", fillcolor="#fbede3"] ;
100 -> 102 ;
103 [label="TAX <= 551.5\nsquared_error = 0.99\nsamples = 4\nvalue = 15.7", fillcolor="#f9e3d3"] ;
97 -> 103 ;
104 [label="RM <= 5.243\nsquared_error = 0.32\nsamples = 3\nvalue = 15.2", fillcolor="#fae5d6"] ;
103 -> 104 ;
105 [label="squared_error = 0.0\nsamples = 1\nvalue = 14.4", fillcolor="#fae7d9"] ;
104 -> 105 ;
106 [label="squared_error = -0.0\nsamples = 2\nvalue = 15.6", fillcolor="#f9e4d4"] ;
104 -> 106 ;
107 [label="squared_error = -0.0\nsamples = 1\nvalue = 17.2", fillcolor="#f8dfcd"] ;
103 -> 107 ;
108 [label="AGE <= 84.5\nsquared_error = 8.772\nsamples = 10\nvalue = 16.16", fillcolor="#f9e2d1"] ;
96 -> 108 ;
109 [label="squared_error = 0.0\nsamples = 1\nvalue = 23.2", fillcolor="#f5ceb2"] ;
108 -> 109 ;
110 [label="RM <= 6.025\nsquared_error = 3.628\nsamples = 9\nvalue = 15.378", fillcolor="#f9e4d5"] ;
108 -> 110 ;
111 [label="squared_error = 0.0\nsamples = 1\nvalue = 19.1", fillcolor="#f7dac4"] ;
110 -> 111 ;
112 [label="DIS <= 1.713\nsquared_error = 2.134\nsamples = 8\nvalue = 14.912", fillcolor="#fae6d7"] ;
110 -> 112 ;
113 [label="squared_error = 0.423\nsamples = 2\nvalue = 13.15", fillcolor="#fbebdf"] ;
112 -> 113 ;
114 [label="squared_error = 1.323\nsamples = 6\nvalue = 15.5", fillcolor="#f9e4d4"] ;
112 -> 114 ;
115 [label="NOX <= 0.669\nsquared_error = 11.655\nsamples = 45\nvalue = 11.089", fillcolor="#fcf1e8"] ;
79 -> 115 ;
116 [label="CRIM <= 15.3\nsquared_error = 6.703\nsamples = 8\nvalue = 14.95", fillcolor="#fae5d7"] ;
115 -> 116 ;
117 [label="RM <= 6.111\nsquared_error = 3.216\nsamples = 6\nvalue = 13.767", fillcolor="#fae9dc"] ;
116 -> 117 ;
118 [label="B <= 351.03\nsquared_error = 0.962\nsamples = 4\nvalue = 12.825", fillcolor="#fbece0"] ;
117 -> 118 ;
119 [label="RM <= 5.434\nsquared_error = 0.023\nsamples = 2\nvalue = 11.85", fillcolor="#fceee5"] ;
118 -> 119 ;
120 [label="squared_error = 0.0\nsamples = 1\nvalue = 12.0", fillcolor="#fbeee4"] ;
119 -> 120 ;
121 [label="squared_error = 0.0\nsamples = 1\nvalue = 11.7", fillcolor="#fcefe6"] ;
119 -> 121 ;
122 [label="DIS <= 1.802\nsquared_error = 0.0\nsamples = 2\nvalue = 13.8", fillcolor="#fae9dc"] ;
118 -> 122 ;
123 [label="squared_error = 0.0\nsamples = 1\nvalue = 13.8", fillcolor="#fae9dc"] ;
122 -> 123 ;
124 [label="squared_error = 0.0\nsamples = 1\nvalue = 13.8", fillcolor="#fae9dc"] ;
122 -> 124 ;
125 [label="RM <= 6.745\nsquared_error = 2.403\nsamples = 2\nvalue = 15.65", fillcolor="#f9e3d4"] ;
117 -> 125 ;
126 [label="squared_error = 0.0\nsamples = 1\nvalue = 17.2", fillcolor="#f8dfcd"] ;
125 -> 126 ;
127 [label="squared_error = 0.0\nsamples = 1\nvalue = 14.1", fillcolor="#fae8db"] ;
125 -> 127 ;
128 [label="CRIM <= 17.193\nsquared_error = 0.36\nsamples = 2\nvalue = 18.5", fillcolor="#f8dbc7"] ;
116 -> 128 ;
129 [label="squared_error = 0.0\nsamples = 1\nvalue = 19.1", fillcolor="#f7dac4"] ;
128 -> 129 ;
130 [label="squared_error = 0.0\nsamples = 1\nvalue = 17.9", fillcolor="#f8ddca"] ;
128 -> 130 ;
131 [label="CRIM <= 11.369\nsquared_error = 8.805\nsamples = 37\nvalue = 10.254", fillcolor="#fdf3ec"] ;
115 -> 131 ;
132 [label="LSTAT <= 19.385\nsquared_error = 7.798\nsamples = 13\nvalue = 12.808", fillcolor="#fbece1"] ;
131 -> 132 ;
133 [label="B <= 382.23\nsquared_error = 2.886\nsamples = 5\nvalue = 15.42", fillcolor="#f9e4d5"] ;
132 -> 133 ;
134 [label="RM <= 6.311\nsquared_error = 0.303\nsamples = 2\nvalue = 17.25", fillcolor="#f8dfcd"] ;
133 -> 134 ;
135 [label="squared_error = 0.0\nsamples = 1\nvalue = 17.8", fillcolor="#f8ddca"] ;
134 -> 135 ;
136 [label="squared_error = 0.0\nsamples = 1\nvalue = 16.7", fillcolor="#f9e0cf"] ;
134 -> 136 ;
137 [label="B <= 389.355\nsquared_error = 0.887\nsamples = 3\nvalue = 14.2", fillcolor="#fae8da"] ;
133 -> 137 ;
138 [label="squared_error = 0.0\nsamples = 1\nvalue = 15.4", fillcolor="#f9e4d5"] ;
137 -> 138 ;
139 [label="squared_error = 0.25\nsamples = 2\nvalue = 13.6", fillcolor="#fbe9dd"] ;
137 -> 139 ;
140 [label="LSTAT <= 24.885\nsquared_error = 3.937\nsamples = 8\nvalue = 11.175", fillcolor="#fcf0e8"] ;
132 -> 140 ;
141 [label="LSTAT <= 20.115\nsquared_error = 2.294\nsamples = 7\nvalue = 11.7", fillcolor="#fcefe6"] ;
140 -> 141 ;
142 [label="squared_error = 0.0\nsamples = 1\nvalue = 8.5", fillcolor="#fef8f4"] ;
141 -> 142 ;
143 [label="squared_error = 0.686\nsamples = 6\nvalue = 12.233", fillcolor="#fbede3"] ;
141 -> 143 ;
144 [label="squared_error = 0.0\nsamples = 1\nvalue = 7.5", fillcolor="#fefbf8"] ;
140 -> 144 ;
145 [label="NOX <= 0.675\nsquared_error = 3.905\nsamples = 24\nvalue = 8.871", fillcolor="#fdf7f2"] ;
131 -> 145 ;
146 [label="LSTAT <= 22.735\nsquared_error = 1.333\nsamples = 4\nvalue = 11.15", fillcolor="#fcf0e8"] ;
145 -> 146 ;
147 [label="CRIM <= 16.871\nsquared_error = 0.087\nsamples = 3\nvalue = 10.5", fillcolor="#fcf2eb"] ;
146 -> 147 ;
148 [label="squared_error = 0.0\nsamples = 1\nvalue = 10.9", fillcolor="#fcf1e9"] ;
147 -> 148 ;
149 [label="squared_error = 0.01\nsamples = 2\nvalue = 10.3", fillcolor="#fcf3ec"] ;
147 -> 149 ;
150 [label="squared_error = -0.0\nsamples = 1\nvalue = 13.1", fillcolor="#fbebdf"] ;
146 -> 150 ;
151 [label="DIS <= 1.598\nsquared_error = 3.173\nsamples = 20\nvalue = 8.415", fillcolor="#fef8f4"] ;
145 -> 151 ;
152 [label="RM <= 4.826\nsquared_error = 3.659\nsamples = 7\nvalue = 7.071", fillcolor="#fefcfa"] ;
151 -> 152 ;
153 [label="squared_error = 0.722\nsamples = 2\nvalue = 9.65", fillcolor="#fdf5ef"] ;
152 -> 153 ;
154 [label="squared_error = 1.11\nsamples = 5\nvalue = 6.04", fillcolor="#ffffff"] ;
152 -> 154 ;
155 [label="DIS <= 2.112\nsquared_error = 1.416\nsamples = 13\nvalue = 9.138", fillcolor="#fdf6f1"] ;
151 -> 155 ;
156 [label="squared_error = 0.942\nsamples = 12\nvalue = 8.925", fillcolor="#fdf7f2"] ;
155 -> 156 ;
157 [label="squared_error = 0.0\nsamples = 1\nvalue = 11.7", fillcolor="#fcefe6"] ;
155 -> 157 ;
158 [label="LSTAT <= 3.92\nsquared_error = 58.642\nsamples = 36\nvalue = 37.969", fillcolor="#eca36f"] ;
0 -> 158 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
159 [label="B <= 395.57\nsquared_error = 24.016\nsamples = 12\nvalue = 44.917", fillcolor="#e89050"] ;
158 -> 159 ;
160 [label="DIS <= 6.078\nsquared_error = 9.114\nsamples = 9\nvalue = 47.111", fillcolor="#e78946"] ;
159 -> 160 ;
161 [label="PTRATIO <= 14.8\nsquared_error = 5.748\nsamples = 7\nvalue = 48.243", fillcolor="#e68641"] ;
160 -> 161 ;
162 [label="LSTAT <= 3.755\nsquared_error = 0.422\nsamples = 4\nvalue = 49.625", fillcolor="#e5823b"] ;
161 -> 162 ;
163 [label="squared_error = 0.0\nsamples = 3\nvalue = 50.0", fillcolor="#e58139"] ;
162 -> 163 ;
164 [label="squared_error = 0.0\nsamples = 1\nvalue = 48.5", fillcolor="#e68540"] ;
162 -> 164 ;
165 [label="CHAS <= 0.5\nsquared_error = 6.907\nsamples = 3\nvalue = 46.4", fillcolor="#e78b49"] ;
161 -> 165 ;
166 [label="RAD <= 3.5\nsquared_error = 0.64\nsamples = 2\nvalue = 44.6", fillcolor="#e89051"] ;
165 -> 166 ;
167 [label="squared_error = 0.0\nsamples = 1\nvalue = 43.8", fillcolor="#e99355"] ;
166 -> 167 ;
168 [label="squared_error = 0.0\nsamples = 1\nvalue = 45.4", fillcolor="#e88e4e"] ;
166 -> 168 ;
169 [label="squared_error = 0.0\nsamples = 1\nvalue = 50.0", fillcolor="#e58139"] ;
165 -> 169 ;
170 [label="RM <= 7.532\nsquared_error = 0.722\nsamples = 2\nvalue = 43.15", fillcolor="#e99558"] ;
160 -> 170 ;
171 [label="squared_error = 0.0\nsamples = 1\nvalue = 44.0", fillcolor="#e99254"] ;
170 -> 171 ;
172 [label="squared_error = 0.0\nsamples = 1\nvalue = 42.3", fillcolor="#ea975c"] ;
170 -> 172 ;
173 [label="ZN <= 48.5\nsquared_error = 10.936\nsamples = 3\nvalue = 38.333", fillcolor="#eca26e"] ;
159 -> 173 ;
174 [label="squared_error = 0.0\nsamples = 1\nvalue = 42.8", fillcolor="#e99659"] ;
173 -> 174 ;
175 [label="AGE <= 21.75\nsquared_error = 1.44\nsamples = 2\nvalue = 36.1", fillcolor="#eda978"] ;
173 -> 175 ;
176 [label="squared_error = 0.0\nsamples = 1\nvalue = 34.9", fillcolor="#eeac7d"] ;
175 -> 176 ;
177 [label="squared_error = 0.0\nsamples = 1\nvalue = 37.3", fillcolor="#eda572"] ;
175 -> 177 ;
178 [label="DIS <= 1.848\nsquared_error = 39.757\nsamples = 24\nvalue = 34.496", fillcolor="#eead7f"] ;
158 -> 178 ;
179 [label="squared_error = 0.0\nsamples = 1\nvalue = 50.0", fillcolor="#e58139"] ;
178 -> 179 ;
180 [label="B <= 371.83\nsquared_error = 30.58\nsamples = 23\nvalue = 33.822", fillcolor="#efaf82"] ;
178 -> 180 ;
181 [label="CHAS <= 0.5\nsquared_error = 13.629\nsamples = 3\nvalue = 27.067", fillcolor="#f3c3a0"] ;
180 -> 181 ;
182 [label="TAX <= 343.5\nsquared_error = 0.422\nsamples = 2\nvalue = 29.65", fillcolor="#f1bb95"] ;
181 -> 182 ;
183 [label="squared_error = 0.0\nsamples = 1\nvalue = 30.3", fillcolor="#f1b992"] ;
182 -> 183 ;
184 [label="squared_error = 0.0\nsamples = 1\nvalue = 29.0", fillcolor="#f1bd98"] ;
182 -> 184 ;
185 [label="squared_error = -0.0\nsamples = 1\nvalue = 21.9", fillcolor="#f6d2b8"] ;
181 -> 185 ;
186 [label="RM <= 8.208\nsquared_error = 25.251\nsamples = 20\nvalue = 34.835", fillcolor="#eeac7d"] ;
180 -> 186 ;
187 [label="TAX <= 267.0\nsquared_error = 13.839\nsamples = 19\nvalue = 34.037", fillcolor="#eeaf81"] ;
186 -> 187 ;
188 [label="B <= 388.81\nsquared_error = 8.734\nsamples = 12\nvalue = 35.608", fillcolor="#eeaa7a"] ;
187 -> 188 ;
189 [label="CRIM <= 0.542\nsquared_error = 10.469\nsamples = 3\nvalue = 38.533", fillcolor="#eca26d"] ;
188 -> 189 ;
190 [label="squared_error = 0.0\nsamples = 1\nvalue = 43.1", fillcolor="#e99558"] ;
189 -> 190 ;
191 [label="squared_error = 0.063\nsamples = 2\nvalue = 36.25", fillcolor="#eda877"] ;
189 -> 191 ;
192 [label="TAX <= 204.5\nsquared_error = 4.353\nsamples = 9\nvalue = 34.633", fillcolor="#eead7e"] ;
188 -> 192 ;
193 [label="squared_error = 0.123\nsamples = 2\nvalue = 37.55", fillcolor="#eca571"] ;
192 -> 193 ;
194 [label="squared_error = 2.437\nsamples = 7\nvalue = 33.8", fillcolor="#efaf82"] ;
192 -> 194 ;
195 [label="PTRATIO <= 17.6\nsquared_error = 11.1\nsamples = 7\nvalue = 31.343", fillcolor="#f0b68d"] ;
187 -> 195 ;
196 [label="PTRATIO <= 15.25\nsquared_error = 1.292\nsamples = 6\nvalue = 32.633", fillcolor="#efb387"] ;
195 -> 196 ;
197 [label="squared_error = 0.0\nsamples = 1\nvalue = 34.9", fillcolor="#eeac7d"] ;
196 -> 197 ;
198 [label="squared_error = 0.318\nsamples = 5\nvalue = 32.18", fillcolor="#f0b489"] ;
196 -> 198 ;
199 [label="squared_error = 0.0\nsamples = 1\nvalue = 23.6", fillcolor="#f5cdb0"] ;
195 -> 199 ;
200 [label="squared_error = 0.0\nsamples = 1\nvalue = 50.0", fillcolor="#e58139"] ;
186 -> 200 ;
}
